<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <!--
        Added the entity SystemePaiement.
    -->
    <changeSet id="20210411055039-1" author="jhipster">
        <createTable tableName="systeme_paiement">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="num_carte" type="varchar(16)">
                <constraints nullable="true" />
            </column>
            <column name="date_expiration" type="${datetimeType}">
                <constraints nullable="false" />
            </column>
            <column name="type_carte" type="varchar(10)">
                <constraints nullable="true" />
            </column>
            <column name="montant" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="date_facture" type="${datetimeType}">
                <constraints nullable="false" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
        <dropDefaultValue tableName="systeme_paiement" columnName="date_expiration" columnDataType="${datetimeType}"/>
        <dropDefaultValue tableName="systeme_paiement" columnName="date_facture" columnDataType="${datetimeType}"/>
    </changeSet>

    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20210411055039-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/systeme_paiement.csv"
                  separator=";"
                  tableName="systeme_paiement">
            <column name="id" type="numeric"/>
            <column name="num_carte" type="string"/>
            <column name="date_expiration" type="${datetimeType}"/>
            <column name="type_carte" type="string"/>
            <column name="montant" type="string"/>
            <column name="date_facture" type="${datetimeType}"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>
</databaseChangeLog>
