<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    
    <!--
        Added the entity Course.
    -->
    <changeSet id="20210410045834-1" author="jhipster">
        <createTable tableName="course">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="created_at" type="datetime">
                <constraints nullable="false" />
            </column>
            <column name="etat" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="start_time" type="datetime">
                <constraints nullable="false" />
            </column>
            <column name="end_time" type="datetime">
                <constraints nullable="true" />
            </column>
            <column name="montant_id" type="bigint">
                <constraints unique="true" nullable="true" uniqueConstraintName="ux_course_montant_id" />
            </column>
            <column name="livre_par_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
        <dropDefaultValue tableName="course" columnName="created_at" columnDataType="datetime"/>
        <dropDefaultValue tableName="course" columnName="start_time" columnDataType="datetime"/>
        <dropDefaultValue tableName="course" columnName="end_time" columnDataType="datetime"/>
    </changeSet>

    <changeSet id="20210410045834-1-relations" author="jhipster">

        <createTable tableName="course_plat">
            <column name="plat_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="course_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addPrimaryKey columnNames="course_id, plat_id" tableName="course_plat"/>
        
    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20210410045834-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/course.csv"
                  separator=";"
                  tableName="course">
            <column name="id" type="numeric"/>
            <column name="created_at" type="datetime"/>
            <column name="etat" type="string"/>
            <column name="start_time" type="datetime"/>
            <column name="end_time" type="datetime"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>

</databaseChangeLog>
