<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd">

    <property name="now" value="now()" dbms="h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql, mariadb"/>
    <property name="clobType" value="longvarchar" dbms="h2"/>
    <property name="clobType" value="clob" dbms="mysql, oracle, mssql, mariadb, postgresql"/>
    <property name="uuidType" value="uuid" dbms="h2, postgresql"/>
    <property name="datetimeType" value="datetime(6)" dbms="mysql, mariadb"/>
    <property name="datetimeType" value="datetime" dbms="oracle, mssql, postgresql, h2"/>

    <include file="config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210411173820_added_entity_Compte.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210411173821_added_entity_Panier.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210411173822_added_entity_Course.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210411173823_added_entity_SystemePaiement.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210411173824_added_entity_Plat.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210411173825_added_entity_Restaurant.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210411173826_added_entity_Cooperative.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <include file="config/liquibase/changelog/20210411173820_added_entity_constraints_Compte.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210411173821_added_entity_constraints_Panier.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210411173822_added_entity_constraints_Course.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210411173824_added_entity_constraints_Plat.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
    <!-- jhipster-needle-liquibase-add-incremental-changelog - JHipster will add incremental liquibase changelogs here -->
</databaseChangeLog>
