# Error page
error.title=Kërkesa juaj nuk mund të përpunohet
error.subtitle=Ndjesë, ka ndodhur një gabim.
error.status=Statusi:
error.message=Mesazhi:

# Activation email
email.activation.title=Coopcycle aktivizimi i kontos
email.activation.greeting=I/E nderuar {0}
email.activation.text1=Konto juaj Coopcycle u krijua, ju lutem klikoni mbi këtë URL që ta aktivizoni:
email.activation.text2=Me rrespekt,
email.signature=Grupi Coopcycle.

# Creation email
email.creation.text1=Konto juaj Coopcycle u krijua, ju lutem klikoni mbi këtë URL që ta kontrolloni:

# Reset email
email.reset.title=Coopcycle rivendos fjalëkalimin
email.reset.greeting=I/E nderuar {0}
email.reset.text1=Për konton tuaj Coopcycle është kërkuar rivendosja e fjalëkalimit, klikoni mbi këtë URL që ta rivendosni:
email.reset.text2=Me rrespekt,
