<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <!--
        Added the entity Plat.
    -->
    <changeSet id="20210411173824-1" author="jhipster">
        <createTable tableName="plat">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="nom_plat" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="description" type="${clobType}">
                <constraints nullable="true" />
            </column>
            <column name="prix" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="photo" type="longblob">
                <constraints nullable="true" />
            </column>
            <column name="photo_content_type" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
    </changeSet>

    <changeSet id="20210411173824-1-relations" author="jhipster">

        <createTable tableName="rel_plat__restaurant">
            <column name="restaurant_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="plat_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addPrimaryKey columnNames="plat_id, restaurant_id" tableName="rel_plat__restaurant"/>
    </changeSet>

    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20210411173824-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/plat.csv"
                  separator=";"
                  tableName="plat">
            <column name="id" type="numeric"/>
            <column name="nom_plat" type="string"/>
            <column name="description" type="clob"/>
            <column name="prix" type="string"/>
            <column name="photo" type="blob"/>
            <column name="photo_content_type" type="string"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>
</databaseChangeLog>
